db_url123=mongodb+srv://vinay:test123@cluster0-illpa.mongodb.net/test?retryWrites=true&w=majority
db_url=mongodb://localhost:27017/news
SECRET=secretkey@!$#$%^&CV&*()
email=vinay.kashyap234@gmail.com
password=halamadrid13!@#$%