db_url=mongodb+srv://vinay:test123@cluster0-illpa.mongodb.net/test?retryWrites=true&w=majority
db_url_local=mongodb://localhost:27017/news
SECRET=secretkey@!$#$%^&CV&*()
email=vinay.kashyap2006@gmail.com
password=Halamadrid13!